// Format:
//
// 		Note: The order of the tables MUST match the definition in WLAN driver.
//
//		Power Limit Table Parameter Definition
//
//		@@Ver=3.0
//
//	(1)	Version 3.0 support to add regulations in the Power Limit Table from column 4.
//		Customers can add new regulations by using DomainCode or CountryConde(ISO 3166-2).
//
//	(2)	Syntax:
//			1. @@DomainCode=xx,  Regulation=xx
//			2. @@CountryCode=xx,  Regulation=xx
//
//		ex.
//			   @@DomainCode=0x2B, Regulation=IC	//RTK define domain code 0x2B for IC in colume 4
//			   @@DomainCode=0x28, Regulation=KCC	//RTK define domain code 0x28 for KCC in colume 5
//			   @@DomainCode=0x62, Regulation=C6	//Customer define domain code 0x62 for C6 in colume 6
//			   @@CountryCode=US, Regulation=C6	//Customer define country code US for C6 in colume 6
//			   @@CountryCode=GB, Regulation=C7	//Customer define country code GB for C7 in colume 7
//
//		One DomainCode MUST has only one Regulation in Table.
//		One CountyCode MUST has only one Regulation in Table.
//
//	(3)	Error Syntax:
//
//			   @@DomainCode=0x2D, Regulation=C6
//			   @@DomainCode=0x2D, Regulation=C7
//			   @@CountryCode=US, Regulation=C8
//			   @@CountryCode=US, Regulation=C9
//
//
//	(4)	If want to disable Tx power limit for one DomainCode or CountryConde, you can write "NONE" in Regulation.
//
//		Syntax:
//			1. @@DomainCode=xx,  Regulation=NONE
//			2. @@CountryCode=xx,  Regulation=NONE
//
//		ex.
//			   @@DomainCode=0x2D, Regulation=NONE	//The domain code 0x2D will be disable in the Power Limit Table.
//			   @@CountryCode=US, Regulation=NONE	//The country code US will be disable in the Power Limit Table.
//
//
//
//
//		Band:			2.4G/5G
//		Bandwidth:		20/40/80 MHZ
//		RF Path:		1/2 Transmit RF
//		Rate Section:	CCK/OFDM/HT/VHT/HE
//		Regulation: FCC/ETSI/MKK/IC/KCC/ACMA/CHILE/UKRAINE/MEXICO/CN/QATAR
//
//		Description:
//		1. IF in 1T test
//		2. power is real dBm.
//		3. // is for comment.
//
// 		NA is non-release channle.
//
//
@@Ver=3.0
@@DomainCode=0x06, Regulation=FCC, Cerification=AU
//Table 1: ===========================================
//
##	2.4G, 20M, 1T, CCK, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	18	18	18	18	18	18	18	18	18	18	18
CH02	18	18	18	18	18	18	18	18	18	18	18
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	18	18	18	18	18	18	18	18	18	18	18
CH13	18	18	18	18	18	18	18	18	18	18	18
CH14	NA	NA	18	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 2: ===========================================
//
##	2.4G, 20M, 2T, CCK, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	18	18	18	18	18	18	18	18	18	18	18
CH02	18	18	18	18	18	18	18	18	18	18	18
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	18	18	18	18	18	18	18	18	18	18	18
CH13	18	18	18	18	18	18	18	18	18	18	18
CH14	NA	NA	18	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 3: ===========================================
//
##	2.4G, 40M, 1T, CCK, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH13 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 4: ===========================================
//
##	2.4G, 40M, 2T, CCK, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH13   	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 5: ===========================================
//
##	2.4G, 20M, 1T, OFDM, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	18	18	18	18	18	18	18	18	18	18	18
CH02	18	18	18	18	18	18	18	18	18	18	18
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	18	18	18	18	18	18	18	18	18	18	18
CH13	18	18	18	18	18	18	18	18	18	18	18
CH14	NA	NA	18	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 6: ===========================================
//
##	2.4G, 20M, 2T, OFDM, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	18	18	18	18	18	18	18	18	18	18	18
CH02	18	18	18	18	18	18	18	18	18	18	18
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	18	18	18	18	18	18	18	18	18	18	18
CH13	18	18	18	18	18	18	18	18	18	18	18
CH14	NA	NA	18	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 7: ===========================================
//
##	2.4G, 20M, 1T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	18	18	18	18	18	18	18	18	18	18	18
CH02	18	18	18	18	18	18	18	18	18	18	18
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	18	18	18	18	18	18	18	18	18	18	18
CH13	18	18	18	18	18	18	18	18	18	18	18
CH14	NA	NA	18	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 8: ===========================================
//
##	2.4G, 20M, 2T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	18	18	18	18	18	18	18	18	18	18	18
CH02	18	18	18	18	18	18	18	18	18	18	18
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	18	18	18	18	18	18	18	18	18	18	18
CH13	18	18	18	18	18	18	18	18	18	18	18
CH14	NA	NA	18	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 9: ===========================================
//
##	2.4G, 20M, 2T, HE, BF//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	18	18	18	18	18	18	18	18	18	18	18
CH02	18	18	18	18	18	18	18	18	18	18	18
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	18	18	18	18	18	18	18	18	18	18	18
CH13	18	18	18	18	18	18	18	18	18	18	18
CH14	NA	NA	18	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 10: ===========================================
//
##	2.4G, 40M, 1T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH13   	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 11: ===========================================
//
##	2.4G, 40M, 2T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH13   	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 12: ===========================================
//
##	2.4G, 40M, 2T, HE, BF//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH03	18	18	18	18	18	18	18	18	18	18	18
CH04	18	18	18	18	18	18	18	18	18	18	18
CH05	18	18	18	18	18	18	18	18	18	18	18
CH06	18	18	18	18	18	18	18	18	18	18	18
CH07	18	18	18	18	18	18	18	18	18	18	18
CH08	18	18	18	18	18	18	18	18	18	18	18
CH09	18	18	18	18	18	18	18	18	18	18	18
CH10	18	18	18	18	18	18	18	18	18	18	18
CH11	18	18	18	18	18	18	18	18	18	18	18
CH12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH13   	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 13: ===========================================
//
##	5G, 20M, 1T, OFDM, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
//5G Band 1
CH36	17	17	17	17	17	17	17	17	17	17	17
CH40	17	17	17	17	17	17	17	17	17	17	17
CH44	17	17	17	17	17	17	17	17	17	17	17
CH48	17	17	17	17	17	17	17	17	17	17	17
//5G Band 2
CH52	17	17	17	17	17	17	17	17	17	17	17
CH56	17	17	17	17	17	17	17	17	17	17	17
CH60	17	17	17	17	17	17	17	17	17	17	17
CH64	17	17	17	17	17	17	17	17	17	17	17
//5G Band 3
CH100	17	17	17	17	17	17	17	17	17	17	17
CH104	17	17	17	17	17	17	17	17	17	17	17
CH108	17	17	17	17	17	17	17	17	17	17	17
CH112	17	17	17	17	17	17	17	17	17	17	17
CH116	17	17	17	17	17	17	17	17	17	17	17
CH120	17	17	17	17	17	17	17	17	17	17	17
CH124	17	17	17	17	17	17	17	17	17	17	17
CH128	17	17	17	17	17	17	17	17	17	17	17
CH132	17	17	17	17	17	17	17	17	17	17	17
CH136	17	17	17	17	17	17	17	17	17	17	17
CH140	17	17	17	17	17	17	17	17	17	17	17
CH144	17	17	17	17	17	17	17	17	17	17	17
//5G Band 4
CH149	17	17	17	17	17	17	17	17	17	17	17
CH153	17	17	17	17	17	17	17	17	17	17	17
CH157	17	17	17	17	17	17	17	17	17	17	17
CH161	17	17	17	17	17	17	17	17	17	17	17
CH165	17	17	17	17	17	17	17	17	17	17	17
##	END
//
//Table 14: ===========================================
//
##	5G, 20M, 2T, OFDM, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
//5G Band 1
CH36	17	17	17	17	17	17	17	17	17	17	17
CH40	17	17	17	17	17	17	17	17	17	17	17
CH44	17	17	17	17	17	17	17	17	17	17	17
CH48	17	17	17	17	17	17	17	17	17	17	17
//5G Band 2
CH52	17	17	17	17	17	17	17	17	17	17	17
CH56	17	17	17	17	17	17	17	17	17	17	17
CH60	17	17	17	17	17	17	17	17	17	17	17
CH64	17	17	17	17	17	17	17	17	17	17	17
//5G Band 3
CH100	17	17	17	17	17	17	17	17	17	17	17
CH104	17	17	17	17	17	17	17	17	17	17	17
CH108	17	17	17	17	17	17	17	17	17	17	17
CH112	17	17	17	17	17	17	17	17	17	17	17
CH116	17	17	17	17	17	17	17	17	17	17	17
CH120	17	17	17	17	17	17	17	17	17	17	17
CH124	17	17	17	17	17	17	17	17	17	17	17
CH128	17	17	17	17	17	17	17	17	17	17	17
CH132	17	17	17	17	17	17	17	17	17	17	17
CH136	17	17	17	17	17	17	17	17	17	17	17
CH140	17	17	17	17	17	17	17	17	17	17	17
CH144	17	17	17	17	17	17	17	17	17	17	17
//5G Band 4
CH149	17	17	17	17	17	17	17	17	17	17	17
CH153	17	17	17	17	17	17	17	17	17	17	17
CH157	17	17	17	17	17	17	17	17	17	17	17
CH161	17	17	17	17	17	17	17	17	17	17	17
CH165	17	17	17	17	17	17	17	17	17	17	17
##	END
//
//Table 15: ===========================================
//
##	5G, 20M, 1T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
//5G Band 1
CH36	17	17	17	17	17	17	17	17	17	17	17
CH40	17	17	17	17	17	17	17	17	17	17	17
CH44	17	17	17	17	17	17	17	17	17	17	17
CH48	17	17	17	17	17	17	17	17	17	17	17
//5G Band 2
CH52	17	17	17	17	17	17	17	17	17	17	17
CH56	17	17	17	17	17	17	17	17	17	17	17
CH60	17	17	17	17	17	17	17	17	17	17	17
CH64	17	17	17	17	17	17	17	17	17	17	17
//5G Band 3
CH100	17	17	17	17	17	17	17	17	17	17	17
CH104	17	17	17	17	17	17	17	17	17	17	17
CH108	17	17	17	17	17	17	17	17	17	17	17
CH112	17	17	17	17	17	17	17	17	17	17	17
CH116	17	17	17	17	17	17	17	17	17	17	17
CH120	17	17	17	17	17	17	17	17	17	17	17
CH124	17	17	17	17	17	17	17	17	17	17	17
CH128	17	17	17	17	17	17	17	17	17	17	17
CH132	17	17	17	17	17	17	17	17	17	17	17
CH136	17	17	17	17	17	17	17	17	17	17	17
CH140	17	17	17	17	17	17	17	17	17	17	17
CH144	17	17	17	17	17	17	17	17	17	17	17
//5G Band 4
CH149	17	17	17	17	17	17	17	17	17	17	17
CH153	17	17	17	17	17	17	17	17	17	17	17
CH157	17	17	17	17	17	17	17	17	17	17	17
CH161	17	17	17	17	17	17	17	17	17	17	17
CH165	17	17	17	17	17	17	17	17	17	17	17
##	END
//
//Table 16: ===========================================
//
##	5G, 20M, 2T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
//5G Band 1
CH36	17	17	17	17	17	17	17	17	17	17	17
CH40	17	17	17	17	17	17	17	17	17	17	17
CH44	17	17	17	17	17	17	17	17	17	17	17
CH48	17	17	17	17	17	17	17	17	17	17	17
//5G Band 2
CH52	17	17	17	17	17	17	17	17	17	17	17
CH56	17	17	17	17	17	17	17	17	17	17	17
CH60	17	17	17	17	17	17	17	17	17	17	17
CH64	17	17	17	17	17	17	17	17	17	17	17
//5G Band 3
CH100	17	17	17	17	17	17	17	17	17	17	17
CH104	17	17	17	17	17	17	17	17	17	17	17
CH108	17	17	17	17	17	17	17	17	17	17	17
CH112	17	17	17	17	17	17	17	17	17	17	17
CH116	17	17	17	17	17	17	17	17	17	17	17
CH120	17	17	17	17	17	17	17	17	17	17	17
CH124	17	17	17	17	17	17	17	17	17	17	17
CH128	17	17	17	17	17	17	17	17	17	17	17
CH132	17	17	17	17	17	17	17	17	17	17	17
CH136	17	17	17	17	17	17	17	17	17	17	17
CH140	17	17	17	17	17	17	17	17	17	17	17
CH144	17	17	17	17	17	17	17	17	17	17	17
//5G Band 4
CH149	17	17	17	17	17	17	17	17	17	17	17
CH153	17	17	17	17	17	17	17	17	17	17	17
CH157	17	17	17	17	17	17	17	17	17	17	17
CH161	17	17	17	17	17	17	17	17	17	17	17
CH165	17	17	17	17	17	17	17	17	17	17	17
##	END
//
//Table 17: ===========================================
//
##	5G, 20M, 2T, HE, BF//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
//5G Band 1
CH36	17	17	17	17	17	17	17	17	17	17	17
CH40	17	17	17	17	17	17	17	17	17	17	17
CH44	17	17	17	17	17	17	17	17	17	17	17
CH48	17	17	17	17	17	17	17	17	17	17	17
//5G Band 2
CH52	17	17	17	17	17	17	17	17	17	17	17
CH56	17	17	17	17	17	17	17	17	17	17	17
CH60	17	17	17	17	17	17	17	17	17	17	17
CH64	17	17	17	17	17	17	17	17	17	17	17
//5G Band 3
CH100	17	17	17	17	17	17	17	17	17	17	17
CH104	17	17	17	17	17	17	17	17	17	17	17
CH108	17	17	17	17	17	17	17	17	17	17	17
CH112	17	17	17	17	17	17	17	17	17	17	17
CH116	17	17	17	17	17	17	17	17	17	17	17
CH120	17	17	17	17	17	17	17	17	17	17	17
CH124	17	17	17	17	17	17	17	17	17	17	17
CH128	17	17	17	17	17	17	17	17	17	17	17
CH132	17	17	17	17	17	17	17	17	17	17	17
CH136	17	17	17	17	17	17	17	17	17	17	17
CH140	17	17	17	17	17	17	17	17	17	17	17
CH144	17	17	17	17	17	17	17	17	17	17	17
//5G Band 4
CH149	17	17	17	17	17	17	17	17	17	17	17
CH153	17	17	17	17	17	17	17	17	17	17	17
CH157	17	17	17	17	17	17	17	17	17	17	17
CH161	17	17	17	17	17	17	17	17	17	17	17
CH165	17	17	17	17	17	17	17	17	17	17	17
##	END
//
//Table 18: ===========================================
//
##	5G, 40M, 1T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
//5G Band 1
CH38	17	17	17	17	17	17	17	17	17	17	17
CH46	17	17	17	17	17	17	17	17	17	17	17
//5G Band 2
CH54	17	17	17	17	17	17	17	17	17	17	17
CH62	17	17	17	17	17	17	17	17	17	17	17
//5G Band 3
CH102	17	17	17	17	17	17	17	17	17	17	17
CH110	17	17	17	17	17	17	17	17	17	17	17
CH118	17	17	17	17	17	17	17	17	17	17	17
CH126	17	17	17	17	17	17	17	17	17	17	17
CH134	17	17	17	17	17	17	17	17	17	17	17
CH142	17	17	17	17	17	17	17	17	17	17	17
//5G Band 4
CH151	17	17	17	17	17	17	17	17	17	17	17
CH159	17	17	17	17	17	17	17	17	17	17	17
##	END
//
//Table 19: ===========================================
//
##	5G, 40M, 2T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
//5G Band 1
CH38	17	17	17	17	17	17	17	17	17	17	17
CH46	17	17	17	17	17	17	17	17	17	17	17
//5G Band 2
CH54	17	17	17	17	17	17	17	17	17	17	17
CH62	17	17	17	17	17	17	17	17	17	17	17
//5G Band 3
CH102	17	17	17	17	17	17	17	17	17	17	17
CH110	17	17	17	17	17	17	17	17	17	17	17
CH118	17	17	17	17	17	17	17	17	17	17	17
CH126	17	17	17	17	17	17	17	17	17	17	17
CH134	17	17	17	17	17	17	17	17	17	17	17
CH142	17	17	17	17	17	17	17	17	17	17	17
//5G Band 4
CH151	17	17	17	17	17	17	17	17	17	17	17
CH159	17	17	17	17	17	17	17	17	17	17	17
##	END
//
//Table 20: ===========================================
//
##	5G, 40M, 2T, HE, BF//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
//5G Band 1
CH38	17	17	17	17	17	17	17	17	17	17	17
CH46	17	17	17	17	17	17	17	17	17	17	17
//5G Band 2
CH54	17	17	17	17	17	17	17	17	17	17	17
CH62	17	17	17	17	17	17	17	17	17	17	17
//5G Band 3
CH102	17	17	17	17	17	17	17	17	17	17	17
CH110	17	17	17	17	17	17	17	17	17	17	17
CH118	17	17	17	17	17	17	17	17	17	17	17
CH126	17	17	17	17	17	17	17	17	17	17	17
CH134	17	17	17	17	17	17	17	17	17	17	17
CH142	17	17	17	17	17	17	17	17	17	17	17
//5G Band 4
CH151	17	17	17	17	17	17	17	17	17	17	17
CH159	17	17	17	17	17	17	17	17	17	17	17
##	END
//
//Table 21: ===========================================
//
##	5G, 80M, 1T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
//5G Band 1
CH42	17	17	17	17	17	17	17	17	17	17	17
//5G Band 2
CH58	17	17	17	17	17	17	17	17	17	17	17
//5G Band 3
CH106	17	17	17	17	17	17	17	17	17	17	17
CH122	17	17	17	17	17	17	17	17	17	17	17
CH138	17	17	17	17	17	17	17	17	17	17	17
//5G Band 4
CH155	17	17	17	17	17	17	17	17	17	17	17
##	END
//
//Table 22: ===========================================
//
##	5G, 80M, 2T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
//5G Band 1
CH42	17	17	17	17	17	17	17	17	17	17	17
//5G Band 2
CH58	17	17	17	17	17	17	17	17	17	17	17
//5G Band 3
CH106	17	17	17	17	17	17	17	17	17	17	17
CH122	17	17	17	17	17	17	17	17	17	17	17
CH138	17	17	17	17	17	17	17	17	17	17	17
//5G Band 4
CH155	17	17	17	17	17	17	17	17	17	17	17
##	END
//
//Table 23: ===========================================
//
##	5G, 80M, 2T, HE, BF//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	SG	AU	RUSSIA	MEXICO	CN	QATAR
//5G Band 1
CH42	17	17	17	17	17	17	17	17	17	17	17
//5G Band 2
CH58	17	17	17	17	17	17	17	17	17	17	17
//5G Band 3
CH106	17	17	17	17	17	17	17	17	17	17	17
CH122	17	17	17	17	17	17	17	17	17	17	17
CH138	17	17	17	17	17	17	17	17	17	17	17
//5G Band 4
CH155	17	17	17	17	17	17	17	17	17	17	17
##	END


